    1  ls
    2  cd ..
    3  ls
    4  cd ellena/
    5  ls
    6  clear
    7  pwd
    8  ls
    9  cd Ellena
   10  ls
   11  cd /mnt
   12  ls
   13  cd
   14  cd..
   15  clear
   16  ls
   17  ls- l
   18  ls -l
   19  ls -lt
   20  ls -al
   21  ls
   22  pwd
   23  ls
   24  mkdir Ellena
   25  ls
   26  cd Ellena
   27  pwd
   28  cd..
   29  cd
   30  cd/
   31  q
   32  kdkjflajfks
   33  pwd
   34  ls
   35  cd/usr/bin
   36  history
   37  pwd
   38  cat ~/.bash_history
   39  history | less
   40  # Go to the results folder
   41  cd /mnt/c/Users/User/metagenomics_project/fastqc_results/
   42  # List HTML files (shows what's done)
   43  ls -la *.html
   44  cd /mnt/c/Users/User/metagenomics_project
   45  echo "# FastQC completed on all 20 files - $(date)" >> linux_commands.txt
   46  echo "fastqc *.fastq.gz -o /mnt/c/Users/User/metagenomics_project/fastqc_results/ -t 4" >> linux_commands.txt
   47  echo "Results: 20 HTML reports generated" >> linux_commands.txt
   48  echo "" >> linux_commands.txt
   49  history > complete_linux_history_$(date +%Y%m%d).txt
