# FASTQC ANALYSIS - March 16, 2026
========================================
# Navigate to FASTQ files
cd /mnt/c/Users/User/metagenomics_project/data/raw_fastq

# Run FastQC on test sample
fastqc SRR15209125_1.fastq.gz -o /mnt/c/Users/User/metagenomics_project/fastqc_results/

# Output showed successful completion with progress indicators
# Analysis complete for SRR15209125_1.fastq.gz

# FastQC completed on all 20 files - Tue Mar 24 09:51:46 +07 2026
fastqc *.fastq.gz -o /mnt/c/Users/User/metagenomics_project/fastqc_results/ -t 4
Results: 20 HTML reports generated

# FastQC completed on all 20 files - Tue Mar 24 09:53:09 +07 2026
fastqc *.fastq.gz -o /mnt/c/Users/User/metagenomics_project/fastqc_results/ -t 4
Result: 20 HTML reports generated

# FastQC completed on all 20 files - Tue Mar 24 09:53:30 +07 2026
fastqc *.fastq.gz -o /mnt/c/Users/User/metagenomics_project/fastqc_results/ -t 4
Result: 20 HTML reports generated

